[program:recruiter]
directory=/var/www/html/recruiter
command=/var/www/html/recruiter/env/bin/python /var/www/html/recruiter/manage.py runserver
autostart=true
autorestart=true
stderr_logfile=/var/log/recruiter.err.log
stdout_logfile=/var/log/recruiter.out.log
user=ubuntu
environment=PATH="/var/www/html/recruiter/env/bin",PYTHONUNBUFFERED="1"
stopsignal=INT