[program:rectool]
directory=/var/www/html/rectool
command=/var/www/html/rectool/env/bin/python /var/www/html/rectool/manage.py runserver
autostart=true
autorestart=true
stderr_logfile=/var/log/rectool.err.log
stdout_logfile=/var/log/rectool.out.log
user=ubuntu
environment=PATH="/var/www/html/rectool/env/bin",PYTHONUNBUFFERED="1"
stopsignal=INT